import re
def valid_braces(string):
  i=0

  for j,s in enumerate(string):
    if s=='(':
        #if  not re.findall("[(].*[)]",string):
          #  return False
        for x in range(j,len(string)):
            i+=1
            print(i)
            if string[x]==')' and i%2!=0:
                i=0
                return False
    if s=='[':
        for y in range(j,len(string)):
            i+=1
            print(i)
            if string[y]==']' and i%2!=0:
                i=0
                return False                
    if s=='{':
        if  not re.findall("[{].*[}]",string):
            return False
        for z in range(j,len(string)):
            i+=1
            if string[z]=='}' and i%2!=0:
                i=0
                return False            
    return True   

print(valid_braces("{}({})[]"))